<?xml version="1.0" encoding="UTF-8"?>

<beans:beans xmlns="http://www.springframework.org/schema/security"
			 xmlns:beans="http://www.springframework.org/schema/beans"
			 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			 xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security.xsd">

	<http authentication-manager-ref="keycloakAuthManager" use-expressions="true" auto-config="false" entry-point-ref="keycloakAuthenticationEntryPoint">
		<custom-filter ref="keycloakPreAuthActionsFilter" before="LOGOUT_FILTER" />
		<custom-filter ref="keycloakAuthenticationProcessingFilter" before="FORM_LOGIN_FILTER" />
		<custom-filter ref="logoutFilter" position="LOGOUT_FILTER" />
		<intercept-url pattern="/**" access="isAuthenticated()"/>
		<!-- <intercept-url pattern="/**" access="hasRole('NME_rest') or hasRole('superuser')"/> -->
		<!-- <intercept-url pattern="/**" access="permitAll"/> -->
		<http-basic/>
		<csrf disabled="true"/>
		<session-management session-authentication-strategy-ref="sessionAuthStrategy" />
	</http>

	<authentication-manager id="keycloakAuthManager">
		<authentication-provider ref="keycloakAuthenticationProvider" />
	</authentication-manager>

	<beans:bean id="adapterDeploymentContext" class="org.keycloak.adapters.springsecurity.AdapterDeploymentContextFactoryBean">
		<beans:constructor-arg value="keycloak-nme-rest.json" />
	</beans:bean>


	<beans:bean id="keycloakAuthenticationProvider" class="org.keycloak.adapters.springsecurity.authentication.KeycloakAuthenticationProvider">
		<beans:property name="grantedAuthoritiesMapper">
			<beans:bean class="org.springframework.security.core.authority.mapping.SimpleAuthorityMapper"/>
		</beans:property>
	</beans:bean>

	<beans:bean id="keycloakAuthenticationEntryPoint" class="org.keycloak.adapters.springsecurity.authentication.KeycloakAuthenticationEntryPoint">
		<beans:constructor-arg ref="adapterDeploymentContext" />
	</beans:bean>

	<beans:bean id="keycloakAuthenticationProcessingFilter" class="org.keycloak.adapters.springsecurity.filter.KeycloakAuthenticationProcessingFilter">
		<beans:constructor-arg name="authenticationManager" ref="keycloakAuthManager" />
		<beans:property name="sessionAuthenticationStrategy" ref="sessionAuthStrategy"/>
	</beans:bean>

	<beans:bean id="keycloakSecurityContextRequestFilter" class="org.keycloak.adapters.springsecurity.filter.KeycloakSecurityContextRequestFilter" />


	<beans:bean id="sessionAuthStrategy" class="org.springframework.security.web.authentication.session.RegisterSessionAuthenticationStrategy">
		<beans:constructor-arg name="sessionRegistry">
			<beans:bean class="org.springframework.security.core.session.SessionRegistryImpl" />
		</beans:constructor-arg>
	</beans:bean>

	<beans:bean id="keycloakPreAuthActionsFilter" class="org.keycloak.adapters.springsecurity.filter.KeycloakPreAuthActionsFilter">
	</beans:bean>

	<beans:bean id="keycloakLogoutHandler" class="org.keycloak.adapters.springsecurity.authentication.KeycloakLogoutHandler">
		<beans:constructor-arg ref="adapterDeploymentContext" />
	</beans:bean>

	<beans:bean id="logoutFilter" class="org.springframework.security.web.authentication.logout.LogoutFilter">
		<beans:constructor-arg name="logoutSuccessUrl" value="/" />
		<beans:constructor-arg name="handlers">
			<beans:list>
				<beans:ref bean="keycloakLogoutHandler" />
				<beans:bean class="org.springframework.security.web.authentication.logout.SecurityContextLogoutHandler" />
			</beans:list>
		</beans:constructor-arg>
	</beans:bean>
<!--
	<beans:bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<beans:property name="targetClass" value="org.springframework.security.core.context.SecurityContextHolder"/>
		<beans:property name="targetMethod" value="setStrategyName"/>
		<beans:property name="arguments"><beans:list><beans:value>MODE_GLOBAL</beans:value></beans:list></beans:property>
	</beans:bean>
-->
</beans:beans>
