<?xml version='1.0' encoding='utf-8'?>
<permissions>
    <issueRoles>
        <role name="MDA_viewer"/>
        <role name="MDA_user"/>
        <role name="MDA_superuser"/>
    </issueRoles>

    <authFactory class="com.ataccama.auth.keycloak.KeycloakAuthManagerFactory">
        <serverUrl>http://localhost:8083/auth</serverUrl>
        <realm>ataccamaone</realm>
        <clientId>one-keycloak-client</clientId>
        <clientSecret>one-keycloak-client-s3cret</clientSecret>
        <userName>kc_user</userName>
        <password>s3cret</password>
    </authFactory>

    <securityProviders>

        <!-- Full permissions; use just for test/dev purposes! -->
        <!-- <securityProvider class="com.ataccama.mda.core.config.security.MdaAllPermissionsProvider" />  -->

        <!-- Configuration below works only with predefined, default workflows "consolidation" and "sor" - do not use workflow & step section in the permission definition. -->
         
		 
		 <securityProvider class="com.ataccama.mda.core.config.security.MdaDefaultPermissionsProvider">
            <roles>
                <viewRoles>
                    <role name="MDA_viewer"/>
                </viewRoles>
                <userRoles>
                    <role name="MDA_user"/>
                </userRoles>
                <adminRoles>
                    <role name="MDA_superuser"/>
                </adminRoles>
            </roles>
        </securityProvider>
		
		
        <!-- Configuration below works only with custom-defined workflows. 
        When you use predefined workflows "consolidation" and "sor", do not use the workflow section in the definition of permissions-->

        <!--
    
      Workflow permissions:
      
          If a role contains a workflow status, the role can view drafts in this status
          If role contains a workflow transition, the role can execute this transition (move drafts to another status)
          If a status contains the attributes discard="true" or publish="true", the role can discard/publish drafts in this status
      
      Entity permissions:
      
          If a role contains an entity, the role can view the entity
          If an entity contains the attribute createIssue="true", the role can create issues on this entity
          If an entity contains a status (identified by the status name and the workflow name), the role can execute actions. The following actions can be specified ([action]="true"):
              override. Set and remove overrides on attributes
              ovrMatch. Merge master records, merge instances, and split instances
              ovrActive. Override the activity status of the record: set as active/inactive and remove activity overrides
              sorEdit, sorCreate, sorDelete. Actions in the SoR hub
          If an entity contains columns, the the role can view these columns
          If a column contains the attribute write="true", the role can override/edit this value if the workflow status allows this action		  
     -->
	 
	 <!--
        <securityProvider class="com.ataccama.mda.core.config.security.MdaPermissionsProvider">
            <rolesBean class="com.ataccama.mda.core.config.security.MdaXmlRolesProviderConfig">
                <roles>
                    <role name="MDA_user">
                        <description>The role has some permission I guess... All for the
                            DEFAULT instance, none for the INVIS
                        </description>
                        <workflows>
                            <workflow name="consolidation">
                                <steps>
                                    <step name="draft" discard="true"/>
                                    <step name="waiting_for_publish"/>
                                </steps>
                                <transitions>
                                    <transition name="move_publish"/>
                                </transitions>
                            </workflow>
                            <workflow name="sor">
                                <steps>
                                    <step name="draft" discard="true" publish="true"/>
                                </steps>
                            </workflow>
                        </workflows>
                        <instanceLayer>
                            <entities>
                                <entity name="party">
                                    <steps>
                                        <step name="draft" workflow="consolidation" override="true"/>
                                    </steps>
                                    <columns>
                                        <column name="id" write="true"/>
                                        <column name="src_first_name" write="true"/>
                                        <column name="cio_gender"/>
                                    </columns>
                                    <row>cio_gender IN ('F', 'M')</row>
                                </entity>
                            </entities>
                        </instanceLayer>
                        <masterLayers>
                            <masterLayer name="masters">
                                <entities>
                                    <entity name="party" export="true">
                                        <steps>
                                            <step name="draft" workflow="consolidation" ovrMatch="true"/>
                                        </steps>
                                        <columns>
                                            <column name="id" write="true"/>
                                            <column name="cmo_first_name" write="true"/>
                                            <column name="cmo_gender"/>
                                            <column name="cmo_type"/>
                                        </columns>
                                        <row>cmo_gender = 'F'</row>
                                    </entity>
                                    <entity name="party_instance" createIssue="true">
                                        <steps>
                                            <step name="draft" workflow="consolidation" ovrMatch="true"/>
                                            <step name="waiting_for_publish" workflow="consolidation" ovrMatch="true"/>
                                        </steps>
                                        <columns>
                                            <column name="id" write="true"/>
                                            <column name="src_first_name" write="true"/>
                                            <column name="cio_gender" write="true"/>
                                            <column name="cio_type" write="true"/>
                                        </columns>
                                        <row>cio_type = 'P'</row>
                                    </entity>
                                </entities>
                            </masterLayer>
                        </masterLayers>
                        <sorLayer>
                            <entities>
                                <entity name="party" createIssue="true">
                                    <steps>
                                        <step name="draft" workflow="sor" sorCreate="true" sorDelete="true" sorEdit="true"/>
                                    </steps>
                                    <columns>
                                        <column name="id" write="true"/>
                                        <column name="first_name" write="true"/>
                                        <column name="gender" write="true"/>
                                    </columns>
                                    <row>(first_name LIKE '%a%' AND gender = 'M') OR id &lt; 2000</row>
                                </entity>
                            </entities>
                        </sorLayer>
                        <datasetLayer>
                            <entities>
                                <entity name="party_contact_inst" createIssue="true">
                                    <columns>
                                        <column name="id" write="true"/>
                                        <column name="party_instance_std_first_name" write="true"/>
                                    </columns>
                                    <row>party_instance_std_first_name NOT IN ('John', 'Jordan')</row>
                                </entity>
                            </entities>
                        </datasetLayer>
                    </role>
                    <role name="MDA_superuser">
                        <description>The role has some permission I guess... All for the
                            DEFAULT instance, none for the INVIS
                        </description>
                        <workflows>
                            <workflow name="consolidation">
                                <steps>
                                    <step name="draft" discard="true"/>
                                    <step name="waiting_for_publish" discard="true" publish="true"/>
                                </steps>
                                <transitions>
                                    <transition name="move_publish"/>
                                    <transition name="return_draft"/>
                                </transitions>
                            </workflow>
                            <workflow name="sor">
                                <steps>
                                    <step name="draft" discard="true" publish="true"/>
                                </steps>
                            </workflow>
                        </workflows>
                        <instanceLayer>
                            <entities>
                                <entity name="party" createIssue="true" export="true">
                                    <steps>
                                        <step name="draft" workflow="consolidation" override="true"/>
                                        <step name="waiting_for_publish" workflow="consolidation" override="true"/>
                                    </steps>
                                    <columns>
                                        <column name="id" write="true"/>
                                        <column name="src_first_name" write="true"/>
                                        <column name="cio_gender" write="true"/>
                                        <column name="std_gender" write="true"/>
                                    </columns>
                                    <row>std_gender NOT IN ('m0', 'f1')</row>
                                </entity>
                            </entities>
                        </instanceLayer>
                        <masterLayers>
                            <masterLayer name="masters">
                                <entities>
                                    <entity name="party" createIssue="true" export="true">
                                        <steps>
                                            <step name="draft" workflow="consolidation" ovrMatch="true" override="true"/>
                                            <step name="waiting_for_publish" workflow="consolidation" ovrMatch="true" override="true"/>
                                        </steps>
                                        <columns>
                                            <column name="id" write="true"/>
                                            <column name="cmo_first_name" write="true"/>
                                            <column name="cmo_gender" write="true"/>
                                            <column name="cmo_type" write="true"/>
                                        </columns>
                                        <row>cmo_gender = 'F' OR cmo_gender = 'M'</row>
                                    </entity>
                                    <entity name="party_instance" createIssue="true">
                                        <steps>
                                            <step name="draft" workflow="consolidation" ovrMatch="true"/>
                                            <step name="waiting_for_publish" workflow="consolidation" ovrMatch="true"/>
                                        </steps>
                                        <columns>
                                            <column name="id" write="true"/>
                                            <column name="src_first_name" write="true"/>
                                            <column name="cio_gender" write="true"/>
                                            <column name="cio_type" write="true"/>
                                        </columns>
                                        <row>cio_type = 'P'</row>
                                    </entity>
                                </entities>
                            </masterLayer>
                        </masterLayers>
                        <sorLayer>
                            <entities>
                                <entity name="party" createIssue="true">
                                    <steps>
                                        <step name="draft" workflow="sor" sorCreate="true" sorDelete="true" sorEdit="true"/>
                                    </steps>
                                    <columns>
                                        <column name="id" write="true"/>
                                        <column name="first_name" write="true"/>
                                        <column name="gender" write="true"/>
                                    </columns>
                                    <row>(first_name LIKE '%a%' AND gender = 'M') OR id &lt; 2000</row>
                                </entity>
                            </entities>
                        </sorLayer>
                        <datasetLayer>
                            <entities>
                                <entity name="party_contact_inst" createIssue="true">
                                    <columns>
                                        <column name="id" write="true"/>
                                        <column name="party_instance_std_first_name" write="true"/>
                                    </columns>
                                    <row>party_instance_std_first_name NOT IN ('John', 'Jordan')</row>
                                </entity>
                            </entities>
                        </datasetLayer>
                    </role>
                </roles>
            </rolesBean>
        </securityProvider>
		     -->
    </securityProviders>
</permissions>
