<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	http://www.springframework.org/schema/beans/spring-beans.xsd
	http://www.springframework.org/schema/security
	http://www.springframework.org/schema/security/spring-security.xsd
	http://www.springframework.org/schema/context
	http://www.springframework.org/schema/context/spring-context.xsd">

	<http authentication-manager-ref="simpleAuthManager">
		<intercept-url pattern="/**" access="isAuthenticated()"/>
 		<http-basic/>
		<csrf disabled="true"/>
	</http>

	<authentication-manager id="simpleAuthManager">
		<authentication-provider>
			<user-service>
				<user name="admin" password="admin" authorities="ROLE_MDA_user,ROLE_MDA_superuser,ROLE_MDA_im_steward" />
				<user name="system" password="a" authorities="ROLE_MDA_user,ROLE_MDA_it_admin,ROLE_MDA_admin" />
				<user name="alice" password="a" authorities="ROLE_MDA_user,ROLE_MDA_it_user" />
				<user name="bob" password="a" authorities="ROLE_MDA_user,ROLE_MDA_browse_all,ROLE_MDA_it_worker,ROLE_MDA_worker"/>
				<user name="carol" password="a" authorities="ROLE_MDA_user,ROLE_MDA_it_supervisor,ROLE_MDA_supervisor" />
				<user name="Barbara" password="a" authorities="ROLE_MDA_user,ROLE_MDA_browse_all"/>
				<user name="George" password="a" authorities="ROLE_MDA_user,ROLE_MDA_supervisor"/>
				<user name="Mark" password="a" authorities="ROLE_MDA_user,ROLE_MDA_full_party_domain,ROLE_MDA_matching_exception"/>
				<user name="Paul" password="a" authorities="ROLE_MDA_user,ROLE_MDA_full_party_domain,ROLE_MDA_publish"/>
				<user name="Anne" password="a" authorities="ROLE_MDA_user,ROLE_MDA_activity,ROLE_MDA_publish"/>
				<user name="Chris" password="a" authorities="ROLE_MDA_user,ROLE_MDA_create_all,ROLE_MDA_edit,ROLE_MDA_full_party_domain,ROLE_MDA_publish,ROLE_MDA_revert"/>
				<user name="browse_all" password="a" authorities="ROLE_MDA_user,ROLE_MDA_browse_all"/>
				<user name="edit" password="a" authorities="ROLE_MDA_user,ROLE_MDA_edit,ROLE_MDA_browse_all"/>
				<user name="matching_exception" password="a" authorities="ROLE_MDA_user,ROLE_MDA_matching_exception,ROLE_MDA_browse_all"/>
				<user name="activity" password="a" authorities="ROLE_MDA_user,ROLE_MDA_activity,ROLE_MDA_browse_all"/>
				<user name="create_all" password="a" authorities="ROLE_MDA_user,ROLE_MDA_create_all,ROLE_MDA_browse_all"/>
				<user name="publish" password="a" authorities="ROLE_MDA_user,ROLE_MDA_publish,ROLE_MDA_browse_all"/>
				<user name="revert" password="a" authorities="ROLE_MDA_user,ROLE_MDA_revert,ROLE_MDA_browse_all"/>
			</user-service>
		</authentication-provider>
	</authentication-manager>
<!--
	<beans:bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
		<beans:property name="targetClass" value="org.springframework.security.core.context.SecurityContextHolder"/>
		<beans:property name="targetMethod" value="setStrategyName"/>
		<beans:property name="arguments"><beans:list><beans:value>MODE_GLOBAL</beans:value></beans:list></beans:property>
	</beans:bean>  
-->
</beans:beans>
